name=LiquidCrystal_I2C
version=1.0.0
author=fdebrabander
maintainer=fdebrabander
sentence=passive buzzer lib
paragraph=passive buzzer lib
category=Display
url=https://github.com/jangminhyeok/LiquidCrystal_I2C
architectures=avr
includes=LiquidCrystal_I2C.h